<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Andres Eloy Sanchez Vargas, Jesus Sanchez, Luis Carvajal,"
    />
    <title>DIGYSTAR</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: 'Lato', sans-serif;
        word-wrap: break-word;
      }

      html {
        font-size: 14px;
      }

      @media (min-width: 576px) {
        html {
          font-size: 14px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .header-menu {
        height: 60px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-white bg-white shadow-sm">
        <div class="header-menu container d-flex justify-content-between">
          <a
            href="http://www.digystar.com"
            class="navbar-brand d-flex align-items-center"
            style="color:#333"
          >
            <img class="header-icon" src="img/dDigystarSmall.png" />IGYSTAR
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron" style="background: white">
        <div class="container">
          <h1 class="jumbotron-heading">
            <strong>Sorry but we can not find what you are looking for</strong>
          </h1>
        </div>
      </section>
    </main>

    <footer class="py-5" style="background: #f9f9f9">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>
              All Rights Reserved
            </p>
            <p>
              © DIGYSTAR
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Mission
              </strong>
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Team
              </strong>
            </p>
          </div>
        </div>
        <p class="text-muted">
          Made with
          <!-- -->
          <picture
            ><source
              srcset="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_0.6/remote_mondaycom_static/img/heart_small.png"
              media="(max-width: 768px)"/>
            <img
              src="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_16/remote_mondaycom_static/img/heart_small.png"
              alt="red heart"
          /></picture>
          <!-- -->by
          <!-- -->
          DIGYSTAR
        </p>
      </div>
    </footer>
  </body>
</html>
<script></script>
