<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Andres Eloy Sanchez Vargas, Jesus Sanchez, Luis Carvajal,"
    />
    <title>DIGYSTAR</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: "Lato", sans-serif;
        word-wrap: break-word;
      }

      html {
          font-size: 14px;
        }

      @media (min-width: 576px) {
        html {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .bigger{
        font-size: 4rem;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=142543449423848&autoLogAppEvents=1"></script>
    <header>
      <div class="navbar navbar-white bg-white shadow-sm">
        <div class="container d-flex justify-content-between">
          <a
            href="http://www.digystar.com"
            class="navbar-brand d-flex align-items-center"
            style="color:#333"
          >
            DIGYSTAR
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron" style="background: white">
        <div class="container text-center">
          <h1 class="jumbotron-heading bigger">
            <strong
              >Coming
              soon</strong
            >
          </h1>
          <h4 class="jumbotron-heading text-muted">
            We will be launching very soon!
          </h4>
          <p class="lead">Share us with your friends</p>
          <a class="twitter-share-button"
            href="https://twitter.com/intent/tweet?hashtags=DIGYSTAR&text=DIGYSTAR%20is%20the%20best%20place%20to%20relive%20beautiful%20moments%20of%20your%20loved%20ones%20that%20are%20no%20longer%20here&tw_p=tweetbutton&url=https%3A%2F%2Fwww.digystar.com">
            Tweet
          </a>
          <div class="fb-share-button" data-href="http://www.digystar.com" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.digystar.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
      </section>

      <div class="py-5" style="background: #f9f9f9">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 py-2">
              <h3>
                All your memories, pictures, videos, audios and texts from your
                loved ones in one place
              </h2>
            </div>
            <div class="col-lg-4 py-2">
              <h3>
                private group to share your loved one memories with friends and
                close families
              </h2>
            </div>
            <div class="col-lg-4 py-2">
              <h3>
                Securely import the memories of your loved ones from their
                social networks like Facebook
              </h2>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="py-5" style="background: #f9f9f9">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>
              All Rights Reserved
            </p>
            <p>
              © DIGYSTAR
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Mission
              </strong>
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Team
              </strong>
            </p>
          </div>
        </div>
        <p class="text-muted">
          Made with
          <!-- -->
          <picture
            ><source
              srcset="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_0.6/remote_mondaycom_static/img/heart_small.png"
              media="(max-width: 768px)"/>
            <img
              src="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_16/remote_mondaycom_static/img/heart_small.png"
              alt="red heart"
          /></picture>
          <!-- -->by
          <!-- -->
          DIGYSTAR
        </p>
      </div>
    </footer>
  </body>
</html>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>