<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Andres Eloy Sanchez Vargas, Jesus Sanchez, Luis Carvajal,"
    />
    <title>DIGYSTAR</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: "Lato", sans-serif;
        word-wrap: break-word;
      }

      html {
          font-size: 14px;
        }

      @media (min-width: 576px) {
        html {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .bigger{
        font-size: 5rem;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-white bg-white shadow-sm">
        <div class="container d-flex justify-content-between">
          <a
            href="#"
            class="navbar-brand d-flex align-items-center"
            style="color:#333"
          >
            DIGYSTAR
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron" style="background: white">
        <div class="container text-center">
          <h1 class="jumbotron-heading bigger">
            <strong
              >Demnächst</strong
            >
          </h1>
          <h4 class="jumbotron-heading text-muted">
              Wir werden sehr bald starten!
          </h4>
        </div>
      </section>

      <div class="py-5" style="background: #f9f9f9">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 py-2">
                <h3>
                  Alle Erinnerungen, Fotos, Videos, Audios und Text deiner Lieben an einem Ort
                </h2>
              </div>
              <div class="col-lg-4 py-2">
                <h3>
                  Private Gruppen, in denen du Erinnerungen mit Freunden und Familie teilen kannst
                </h2>
              </div>
              <div class="col-lg-4 py-2">
                <h3>
                  Importiere die Erinnerungen deiner Lieben sicher aus den sozialen Netzwerken wie Facebook
                </h2>
              </div>
            </div>
          </div>
        </div>

    </main>

    <footer class="py-5" style="background: #f9f9f9">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>
              All Rights Reserved
            </p>
            <p>
              © DIGYSTAR
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Mission
              </strong>
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              <strong>
                Our Team
              </strong>
            </p>
          </div>
        </div>
        <p class="text-muted">
          Made with
          <!-- -->
          <picture
            ><source
              srcset="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_0.6/remote_mondaycom_static/img/heart_small.png"
              media="(max-width: 768px)"/>
            <img
              src="https://res.cloudinary.com/dapulse/image/upload/f_auto,w_16/remote_mondaycom_static/img/heart_small.png"
              alt="red heart"
          /></picture>
          <!-- -->by
          <!-- -->
          DIGYSTAR
        </p>
      </div>
    </footer>
  </body>
</html>
<script>
</script>